
server.servlet.context-path = /seguro-bike/

# ------ Oracle DB ------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.username=rm97707
spring.datasource.hikari.password=220600
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
